importer {
  import-directory = "./data"
  lines-to-skip = 0
  concurrent-files = 2
  concurrent-writes = 2
  non-io-parallelism = 1
}

generator {
  number-of-files = 400
  number-of-pairs = 50
  invalid-line-probability = 0.01
}