importer {
  import-directory = "./data"
  lines-to-skip = 0
  concurrent-files = 2
  concurrent-writes = 2
  non-io-parallelism = 8
}

generator {
  number-of-files = 2
  number-of-pairs = 100
  invalid-line-probability = 0.005
}