importer {
  import-directory = "./data"
  lines-to-skip = 0
  concurrent-files = 10
  concurrent-writes = 20
  non-io-parallelism = 42
}

generator {
  number-of-files = 2
  number-of-pairs = 100
  invalid-line-probability = 0.005
}